@import './component/common.less';

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
}

@layout-space-horizontal: 20px;
@layout-space-vertical: 30px;
.playground-container {
  width: 100%;
  height: 100%;
  background-color: @side-bg;

  .ant-form {
    height: 100%;
  }

  .playground-header {
    padding: 10px 10px 30px;
  }

  .playground-left-panel {
    width: 100%;
    height: 100%;
    background-color: #FFF;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto !important;

    .ant-form {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .form-part {
    margin-bottom: @layout-space-vertical;
    padding: 0 @layout-space-horizontal;

    h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 18px;
    }
  }

  .input-wrapper {
    box-sizing: border-box;

    .main-side-console-input {
      position: relative;
      margin-top: 4px;
    }

    .ant-input {
      padding-bottom: 40px;
    }

    .ant-btn {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }
  }
  
  .main-side-result {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: @layout-space-vertical @layout-space-horizontal;

    pre {
      display: block;
      word-wrap: break-word;
      white-space: pre-wrap;    
    }
  }
}
